<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css" />
    <title>About Me</title>
</head>
<body>
    <div class="navdet" id="navbarNav">
        <p>Myself Nandinee Kachhway, Bsc 3rd Year (Computer Science) Holker Science College Indore</p>
        <p>Feel free to contact me via:</p>
        <ul class="navit">
            <li class="navi">
                <a class="nav-link" href="https://www.linkedin.com/in/nandinee-kachhway-6629922a6/" target="blank">
                    <i class="fab fa-linkedin"></i> Linkedin
                </a>
            </li>
            <li class="navi">
                <a class="nav-link" href="https://github.com/search?q=nandinee1234&type=users" target="blank">
                    <i class="fab fa-github"></i> Github
                </a>
            </li>
            <li class="navi">
                <a class="nav-link" href="mailto:kachhwaynandinee@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i> Email
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
